# Serial-and-3_Axis-with-Android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
usbSerialExamples/: build.gradle
usbSerialExamples/src/main/: AndroidManifest.xml
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: MainActivity.java  TerminalFragment.java  ThreeAxis.kt
usbSerialExamples/src/main/res/values/: strings.xml
usbSerialForAndroid/src/androidTest/java/com/hoho/android/usbserial/: DeviceTest.java
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/util/: HexDump.java
